PORT=5000
MONGO_URI=mongodb://localhost:27017/communityhub
JWT_SECRET=efhuoefu4r78758fjhaskdjkvhajrhit4898758tyfh9
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPvr0wEAAAAAPirlSxoZcRIr5HRnpAAw3OmEUVM%3Dg9BPAb5Ja1Xs48W5H4uoqsBfjOHFGTu5BEiFG760pZfMWya4K5